<html>
	<head>
			<link type="text/css" rel="stylesheet" href="a.css">
		</head>
		<body id="hana-container-body">
			<div id="hana-container">
				<div data-reactroot="" class="hana-messenger">
					<div class="hana-messenger-background"></div>
					<span>
						<div class="hana-conversation">
							<div class="hana-header-buttons">
								<div class="hana-header-buttons-back">
									<div class="hana-header-buttons-back-contents"></div>
								</div>
								<div class="hana-header-buttons-close">
									<div class="hana-header-buttons-close-contents"></div>
								</div>
							</div>
							<div class="hana-chat-container">
								<div class="hana-conversation-backgrounds">
									<div class="hana-conversation-background hana-conversation-background-1"></div>
								</div>
								<div class="hana-conversation-body" style="transform: translateY(-201px); bottom: -201px;">
									<div class="hana-chat-profile">
										<div class="hana-conversation-profile">
											<div class="hana-team-profile hana-team-profile-collapsed">
												<div class="hana-team-profile-full" style="opacity: 0;">
													<div class="hana-team-profile-full-team-name">Intercom</div>
													<div class="hana-team-profile-full-avatar-container">
														<div class="hana-team-profile-full-avatar hana-index-0">
															<div class="hana-avatar">
																<img src="https://static.intercomassets.com/avatars/424519/square_128/image1-1505835986.JPG?1505835986">
																</div>
																<div class="hana-team-profile-full-admin-name">Bruno</div>
															</div>
															<div class="hana-team-profile-full-avatar hana-index-1">
																<div class="hana-avatar">
																	<img src="https://static.intercomassets.com/avatars/530165/square_128/Zach_Prof_Pic-1467191030.jpg?1467191030">
																	</div>
																	<div class="hana-team-profile-full-admin-name">Zach</div>
																</div>
																<div class="hana-team-profile-full-avatar hana-index-2">
																	<div class="hana-avatar">
																		<img src="https://static.intercomassets.com/avatars/1309093/square_128/grace-1498491925.jpeg?1498491925">
																		</div>
																		<div class="hana-team-profile-full-admin-name">Grace</div>
																	</div>
																</div>
																<div class="hana-team-profile-full-intro">
																	<span>We make it simple and seamless for businesses and people to talk to each other. Ask us anything 
																		<span title="grinning">😀</span>
																	</span>
																</div>
																<div class="hana-team-profile-response-delay">
																	<div class="hana-team-profile-response-delay-wrapper">
																		<span class="hana-team-profile-response-delay-text">Typically replies in a few hours</span>
																	</div>
																</div>
															</div>
															<div class="hana-team-profile-compact" style="opacity: 1;">
																<div class="hana-team-profile-compact-contents">
																	<div class="hana-team-profile-compact-avatar-container">
																		<div class="hana-team-profile-compact-avatar" style="z-index: 3; opacity: 1; margin-left: 0px;">
																			<div class="hana-avatar">
																				<img src="https://static.intercomassets.com/avatars/424519/square_128/image1-1505835986.JPG?1505835986">
																				</div>
																			</div>
																			<div class="hana-team-profile-compact-avatar" style="z-index: 2; opacity: 0.7; margin-left: -18px;">
																				<div class="hana-avatar">
																					<img src="https://static.intercomassets.com/avatars/530165/square_128/Zach_Prof_Pic-1467191030.jpg?1467191030">
																					</div>
																				</div>
																				<div class="hana-team-profile-compact-avatar" style="z-index: 1; opacity: 0.4; margin-left: -18px;">
																					<div class="hana-avatar">
																						<img src="https://static.intercomassets.com/avatars/1309093/square_128/grace-1498491925.jpeg?1498491925">
																						</div>
																					</div>
																				</div>
																				<div class="hana-team-profile-compact-body">
																					<div class="hana-team-profile-compact-team-name">Intercom</div>
																					<div class="hana-team-profile-compact-response-delay">
																						<span class="hana-team-profile-response-delay-text">Typically replies in a few hours</span>
																					</div>
																				</div>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
															<div class="hana-chat-body" style="bottom: 55px; top: 276px;">
																<div class="hana-chat-body-wrapper">
																	<div class="hana-conversation-parts hana-conversation-parts-scrolled" style="transform: translateY(0px);">
																		<span>
																			<div class="hana-conversation-part hana-conversation-part-user hana-conversation-part-grouped">
																				<div class="hana-comment-container hana-comment-container-user">
																					<div class="hana-comment">
																						<div class="hana-blocks">
																							<div class="hana-block hana-block-paragraph">hi</div>
																						</div>
																					</div>
																				</div>
																				<span></span>
																			</div>
																			<div class="hana-conversation-part hana-conversation-part-user hana-conversation-part-grouped">
																				<div class="hana-comment-container hana-comment-container-user">
																					<div class="hana-comment-single">
																						<div class="hana-blocks">
																							<div class="hana-block hana-block-image">
																								<div class="hana-image hana-image-loaded hana-image-zoomable" style="height: 212px;">
																									<img src="https://downloads.intercomcdn.com/i/o/36601532/2743108c462d2a7f6c2bbae9/1648f4e01b50d7629559b12f42d6dbc6--dahlia-flowers-summer-flowers.jpg" width="600" height="600">
																									</div>
																								</div>
																							</div>
																						</div>
																					</div>
																					<span></span>
																				</div>
																				<div class="hana-conversation-part hana-conversation-part-user hana-conversation-part-grouped">
																					<div class="hana-comment-container hana-comment-container-user">
																						<div class="hana-comment-single">
																							<div class="hana-blocks">
																								<div class="hana-block hana-block-image">
																									<div class="hana-image hana-image-loaded hana-image-zoomable" style="height: 118.345px;">
																										<img src="https://gifs.intercomcdn.com/images/1ceec49f974f34a74c5535919326aa19/tenor.gif" width="498" height="278">
																										</div>
																									</div>
																								</div>
																							</div>
																						</div>
																						<span></span>
																					</div>
																					<div class="hana-conversation-part hana-conversation-part-user hana-conversation-part-last">
																						<div class="hana-comment-container hana-comment-container-user">
																							<div class="hana-comment-single">
																								<div class="hana-sticker-native">👍</div>
																							</div>
																						</div>
																						<span>
																							<div class="hana-conversation-part-metadata">
																								<div class="hana-conversation-part-metadata-save-state">Just now. Seen</div>
																							</div>
																						</span>
																					</div>
																					<div class="hana-typing-admin hana-conversation-part-enter hana-conversation-part-enter-active">
																						<div class="hana-typing-admin-avatar">
																							<div class="hana-avatar">
																								<img src="https://static.intercomassets.com/avatars/805093/square_128/Karen-1499974346.png?1499974346">
																								</div>
																							</div>
																							<div class="hana-typing-admin-bubble">
																								<div class="hana-typing-admin-dot-1"></div>
																								<div class="hana-typing-admin-dot-2"></div>
																								<div class="hana-typing-admin-dot-3"></div>
																							</div>
																						</div>
																					</span>
																				</div>
																			</div>
																		</div>
																	</div>
																	<span></span>
																</div>
																<div class="hana-conversation-footer">
																	<div class="hana-composer">
																		<pre>
																			<br>
																			</pre>
																			<textarea placeholder="Tiếng việt"></textarea>
																			<span></span>
																			<span></span>
																			<div class="hana-composer-buttons">
																				<button class="hana-composer-gif-button"></button>
																				<button class="hana-composer-emoji-button"></button>
																				<div class="hana-composer-upload-button">
																					<input type="file" style="display: none;">
																					</div>
																				</div>
																			</div>
																		</div>
																	</div>
																</span>
																<!-- react-empty: 54 -->
															</div>
														</div>
													</body>
												</html>