<html>
	<head>
	<link type="text/css" rel="stylesheet" href="a.css">
			<!-- Add the slick-theme.css if you want default styling -->
			<link rel="stylesheet" type="text/css" href="https://file.mideasvn.com/10min/popup/css/slick.css"/>
<link rel="stylesheet" type="text/css" href="https://file.mideasvn.com/10min/popup/css/slick-theme.css"/>
<link rel="stylesheet" type="text/css" href="https://file.mideasvn.com/10min/popup/css/card.css"/>
		</head>
		<body id="hana-container-body">
		<script
		  src="https://code.jquery.com/jquery-1.12.4.js"
		  integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU="
		  crossorigin="anonymous"></script>
		<script type="text/javascript" src="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick.min.js"></script>
		<script type="text/javascript" src="https://file.mideasvn.com/10min/popup/js/my.js"></script>
			<div id="hana-container">
				<div data-reactroot="" class="hana-messenger">
					<div class="hana-messenger-background"></div>
					<span>
						<div class="hana-conversation">
							<div class="hana-header-buttons">
								<div class="hana-header-buttons-back">
									<div class="hana-header-buttons-back-contents"></div>
								</div>
								<div class="hana-header-buttons-close">
									<div class="hana-header-buttons-close-contents"></div>
								</div>
							</div>
							<div class="hana-chat-container">
								<div class="hana-conversation-backgrounds">
									<div class="hana-conversation-background hana-conversation-background-1"></div>
								</div>
								<div class="hana-conversation-body hana-conversation-body-snapped" style="transform: translateY(-141px); bottom: -141px;">
									<div class="hana-chat-profile">
										<div class="hana-conversation-profile">
											<div class="hana-admin-profile hana-agent-profile">
												<div class="hana-admin-profile-full" style="opacity: 0;">
													<div class="hana-admin-profile-full-background" style="background-image: url(&quot;https://static.intercomassets.com/avatars/805093/square_128/Karen-1499974346.png?1499974346&quot;);"></div>
													<div class="hana-admin-profile-full-avatar">
														<div class="hana-avatar">
															<img src="https://static.intercomassets.com/avatars/805093/square_128/Karen-1499974346.png?1499974346">
															</div>
															<div class="hana-active-state"></div>
														</div>
														<div class="hana-admin-profile-full-body">
															<div class="hana-admin-profile-full-admin-name">Karen</div>
															<div class="hana-admin-profile-full-last-active">Active</div>
														</div>
														<div class="hana-admin-profile-full-title-and-location">
															<div class="hana-admin-profile-full-title">
																<span>Customer Support Representative</span>
															</div>
															<div class="hana-admin-profile-full-local-time">3:59 pm in Greystones, Ireland</div>
														</div>
														<div class="hana-admin-profile-full-intro">
															<span class="hana-admin-profile-full-intro-text">
																<span title="books">📚</span>
																<span style="display:inline-block;height:16px;width:16px;background-position:-432px -352px;" title="coffee" class="hana-emoji-sub-icon"></span>️
																<span title="herb">🌿</span>
																<span title="leaves">🍃</span>
																<span title="first_quarter_moon_with_face">🌛</span>
																<span title="sparkles">✨</span>
															</span>
														</div>
													</div>
													<div class="hana-agent-profile" style="opacity: 1;">
														<div class="hana-head-name">
															<div class="hana-head-avatar">
																<div class="hana-avatar">
																	<img src="https://static.intercomassets.com/avatars/805093/square_128/Karen-1499974346.png?1499974346">
																	</div>
																	<div class="hana-active-state"></div>
																</div>
																<div class="hana-agent-profile-body">
																	<div class="hana-head-agent-name">Karen</div>
																	<div class="hana-head-desc">Active</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="hana-chat-body" style="bottom: 93px; top: 216px;">
												<div class="hana-chat-body-wrapper">
													<div class="hana-conversation-parts hana-conversation-parts-scrolled" style="transform: translateY(0px);">
														<span>
															<div class="hana-conversation-part hana-conversation-part-user hana-conversation-part-grouped">
																<div class="hana-comment-container hana-comment-container-user">
																	<div class="hana-comment">
																		<div class="hana-blocks">
																			<div class="hana-block hana-block-paragraph">hi</div>
																		</div>
																	</div>
																</div>
																<span></span>
															</div>
															<div class="hana-conversation-part hana-conversation-part-user hana-conversation-part-grouped">
																<div class="hana-comment-container hana-comment-container-user">
																	<div class="hana-comment-single">
																		<div class="hana-blocks">
																			<div class="hana-block hana-block-image">
																				<div class="hana-image hana-image-loaded hana-image-zoomable" style="height: 212px;">
																					<img src="https://downloads.intercomcdn.com/i/o/36601532/2743108c462d2a7f6c2bbae9/1648f4e01b50d7629559b12f42d6dbc6--dahlia-flowers-summer-flowers.jpg" width="600" height="600">
																					</div>
																				</div>
																			</div>
																		</div>
																	</div>
																	<span></span>
																</div>
																<div class="hana-conversation-part hana-conversation-part-user hana-conversation-part-grouped">
																	<div class="hana-comment-container hana-comment-container-user">
																		<div class="hana-comment-single">
																			<div class="hana-blocks">
																				<div class="hana-block hana-block-image">
																					<div class="hana-image hana-image-loaded hana-image-zoomable" style="height: 118.345px;">
																						<img src="https://gifs.intercomcdn.com/images/1ceec49f974f34a74c5535919326aa19/tenor.gif" width="498" height="278">
																						</div>
																					</div>
																				</div>
																			</div>
																		</div>
																		<span></span>
																	</div>
																	<div class="hana-conversation-part hana-conversation-part-user">
																		<div class="hana-comment-container hana-comment-container-user">
																			<div class="hana-comment-single">
																				<div class="hana-sticker-native">👍</div>
																			</div>
																		</div>
																		<span></span>
																	</div>
																	<div class="hana-conversation-part hana-conversation-part-admin hana-conversation-part-grouped">
																		<div class="hana-comment-container hana-comment-container-admin">
																			<div class="hana-comment">
																				<div class="hana-blocks">
																					<div class="hana-block hana-block-paragraph">Hi!&nbsp;</div>
																				</div>
																			</div>
																		</div>
																		<span></span>
																	</div>
																	<div class="hana-conversation-part hana-conversation-part-admin">
																		<div class="hana-comment-container hana-comment-container-admin">
																			<div class="hana-comment-container-admin-avatar">
																				<div class="hana-avatar">
																					<img src="https://static.intercomassets.com/avatars/805093/square_128/Karen-1499974346.png?1499974346">
																					</div>
																				</div>
																				<div class="hana-comment">
																					<div class="hana-blocks">
																						<div class="hana-block hana-block-paragraph">Have you got any questions I can help with?</div>
																					</div>
																				</div>
																			</div>
																			<span></span>
																		</div>
																		<div class="hana-conversation-part hana-conversation-part-user hana-conversation-part-grouped">
																			<div class="hana-comment-container hana-comment-container-user">
																				<div class="hana-comment">
																					<div class="hana-blocks">
																						<div class="hana-block hana-block-paragraph">I dont have credit card for free try</div>
																					</div>
																				</div>
																			</div>
																			<span></span>
																		</div>
																		<div class="hana-conversation-part hana-conversation-part-user">
																			<div class="hana-comment-container hana-comment-container-user">
																				<div class="hana-comment">
																					<div class="hana-blocks">
																						<div class="hana-block hana-block-paragraph">:(</div>
																					</div>
																				</div>
																			</div>
																			<span></span>
																		</div>
																		<div class="hana-conversation-part hana-conversation-part-admin hana-conversation-part-grouped">
																			<div class="hana-comment-container hana-comment-container-admin">
																				<div class="hana-comment-single">
																					<div class="hana-sticker-native">😞</div>
																				</div>
																			</div>
																			<span></span>
																		</div>
																		<div class="hana-conversation-part hana-conversation-part-admin">
																			<div class="hana-comment-container hana-comment-container-admin">
																				<div class="hana-comment-container-admin-avatar">
																					<div class="hana-avatar">
																						<img src="https://static.intercomassets.com/avatars/805093/square_128/Karen-1499974346.png?1499974346">
																						</div>
																					</div>
																					<div class="hana-comment">
																						<div class="hana-blocks">
																							<div class="hana-block hana-block-paragraph">We will require a credit card I'm afraid!&nbsp;</div>
																							<div class="hana-block hana-block-paragraph">Putting your credit card information in is very important for a few reasons. First, it shows that you're serious about using Intercom, but more importantly, it prevents spammers from creating Intercom accounts to send spam. When Intercom is used for sending spam, it actually hurts our deliverability across the board. So, by putting in your credit card, you're aiding in keeping deliverability rates high. Keep in mind that if you decide not to use Intercom, you will not be charged, and if you forget to cancel, we'd be happy to process a refund.&nbsp;</div>
																						</div>
																					</div>
																				</div>
																				<span></span>
																			</div>
																			<div class="hana-conversation-part hana-conversation-part-user">
																				<div class="hana-comment-container hana-comment-container-user">
																					<div class="hana-comment-single">
																						<div class="hana-sticker-native">😕</div>
																					</div>
																				</div>
																				<span></span>
																			</div>
																			<div class="hana-conversation-part hana-conversation-part-admin hana-conversation-part-grouped">
																				<div class="hana-comment-container hana-comment-container-admin">
																					<div class="hana-comment">
																						<div class="hana-blocks">
																							<div class="hana-block hana-block-paragraph">Sorry that wasn't the answer you were looking for!&nbsp;</div>
																						</div>
																					</div>
																				</div>
																				<span></span>
																			</div>
																			<div class="hana-conversation-part hana-conversation-part-admin hana-conversation-part-last">
																				<div class="hana-comment-container hana-comment-container-admin">
																					<div class="hana-comment-container-admin-avatar">
																						<div class="hana-avatar">
																							<img src="https://static.intercomassets.com/avatars/805093/square_128/Karen-1499974346.png?1499974346">
																							</div>
																						</div>
																						<div class="hana-comment">
																							<div class="hana-blocks">
																								<div class="hana-block hana-block-paragraph">Is there anything else I could help you with?</div>
																							</div>
																						</div>
																					</div>
																					<span>
																						<div class="hana-conversation-part-metadata">
																							<div class="hana-conversation-part-metadata-save-state">1h ago.</div>
																						</div>
																					</span>
																				</div>
																			<div class="hana-conversation-part hana-conversation-part-admin hana-conversation-part-last">
																				<div class="hana-comment-container hana-comment-container-admin hana-quickreply" style="padding-left: 0px; max-width: 100%">
																				
																						<div class="hana-btn-retry">sfd fsdfds fds</div>
																						<div class="hana-btn-retry">fds ádfsd fds khogn sao dau nha fsdfs f</div>
																						<div class="hana-btn-retry">sdfdsss  fffff them nhun cau hoi</div>
																						<div class="hana-btn-retry">sdfdsss  ffm  hoi</div>
																						<div class="hana-btn-retry">sdfdsss  fffff them hoi</div>
																					</div>
																				</div>
																			<div class="hana-conversation-part hana-conversation-part-admin hana-conversation-part-last">
																				<div class="hana-comment-container hana-comment-container-admin hana-gallary" style="padding-left: 0px; max-width: 100%; width: 100%">
																					<div class="wrapper">
            
																							<div class="card radius shadowDepth1">
																								<div class="card__image border-tlr-radius">
																									<img src="http://lorempixel.com/400/200/sports/" alt="image" class="border-tlr-radius">
																								</div>

																								<div class="card__content card__padding">
																							
																									<div class="card__meta">
																										<a href="#">Web Design</a>
																										<time>17th March</time>
																									</div>

																									<article class="card__article">
																										<h2><a href="#">Material Design Card - For Blog Post Article</a></h2>

																										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus harum...</p>
																									</article>
																								</div>

																								<div class="card__action">
																									
																									<div class="card__author">
																										<img src="http://lorempixel.com/40/40/sports/" alt="user">
																										<div class="card__author-content">
																											By <a href="#">John Doe</a>
																										</div>
																									</div>
																								</div>
																							</div>
																						</div>
																					<div class="wrapper">
            
																							<div class="card radius shadowDepth1">
																								<div class="card__image border-tlr-radius">
																									<img src="http://lorempixel.com/400/200/sports/" alt="image" class="border-tlr-radius">
																								</div>

																								<div class="card__content card__padding">
																							
																									<div class="card__meta">
																										<a href="#">Web Design</a>
																										<time>17th March</time>
																									</div>

																									<article class="card__article">
																										<h2><a href="#">Material Design Card - For Blog Post Article</a></h2>

																										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus harum...</p>
																									</article>
																								</div>

																								<div class="card__action">
																									
																									<div class="card__author">
																										<img src="http://lorempixel.com/40/40/sports/" alt="user">
																										<div class="card__author-content">
																											By <a href="#">John Doe</a>
																										</div>
																									</div>
																								</div>
																							</div>
																						</div>
																					<div class="wrapper">
            
																							<div class="card radius shadowDepth1">
																								<div class="card__image border-tlr-radius">
																									<img src="http://lorempixel.com/400/200/sports/" alt="image" class="border-tlr-radius">
																								</div>

																								<div class="card__content card__padding">
																							
																									<div class="card__meta">
																										<a href="#">Web Design</a>
																										<time>17th March</time>
																									</div>

																									<article class="card__article">
																										<h2><a href="#">Material Design Card - For Blog Post Article</a></h2>

																										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus harum...</p>
																									</article>
																								</div>

																								<div class="card__action">
																									
																									<div class="card__author">
																										<img src="http://lorempixel.com/40/40/sports/" alt="user">
																										<div class="card__author-content">
																											By <a href="#">John Doe</a>
																										</div>
																									</div>
																								</div>
																							</div>
																						</div>
																					<div class="wrapper">
            
																							<div class="card radius shadowDepth1">
																								<div class="card__image border-tlr-radius">
																									<img src="http://lorempixel.com/400/200/sports/" alt="image" class="border-tlr-radius">
																								</div>

																								<div class="card__content card__padding">
																									<article class="card__article">
																										<h2>Material Design Card - For Blog Post Article</h2>
																										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus harum...</p>
																									</article>
																								</div>

																								<div class="card__action">
																									
																									<div class="card__author">
																										
																										<div class="card__author-content">
																											<div class="hana-btn-retry">sfd fsdfds fds</div>
																										</div>
																										<div class="card__author-content">
																											<div class="hana-btn-retry">sfd fsdfds fds</div>
																										</div>
																										<div class="card__author-content">
																											<div class="hana-btn-retry">sfd fsdfds fds</div>
																										</div>
																									</div>
																								</div>
																							</div>
																						</div>
																						
																					</div>
																				</div>		
																			<div class="hana-conversation-part hana-conversation-part-admin hana-conversation-part-last">
																				<div class="hana-comment-container hana-comment-container-admin">
																					<div class="hana-comment-container-admin-avatar">
																						<div class="hana-avatar">
																							<img src="https://static.intercomassets.com/avatars/805093/square_128/Karen-1499974346.png?1499974346">
																							</div>
																						</div>
																						<div class="hana-comment">
																							<div class="hana-blocks">
																								<div class="hana-block hana-block-paragraph">Is there anything else I could help you with?</div>
																							</div>
																						</div>
																					</div>
																					<span>
																						<div class="hana-conversation-part-metadata">
																							<div class="hana-conversation-part-metadata-save-state">1h ago.</div>
																						</div>
																					</span>
																				</div>
																			<div class="hana-conversation-part hana-conversation-part-admin hana-conversation-part-last">
																				<div class="hana-comment-container hana-comment-container-admin">
																					<div class="hana-comment-container-admin-avatar">
																						<div class="hana-avatar">
																							<img src="https://static.intercomassets.com/avatars/805093/square_128/Karen-1499974346.png?1499974346">
																							</div>
																						</div>
																						<div class="hana-comment">
																							<div class="hana-blocks">
																								<div class="hana-block hana-block-paragraph">Is there anything else I could help you with?</div>
																							</div>
																						</div>
																					</div>
																					<span>
																						<div class="hana-conversation-part-metadata">
																							<div class="hana-conversation-part-metadata-save-state">1h ago.</div>
																						</div>
																					</span>
																				</div>
																			</span>
																		</div>
																	</div>
																</div>
															</div>
															<span>
																<div class=""></div>
															</span>
														</div>
														<div class="hana-conversation-footer">
															<div class="hana-composer">
																<pre><br></pre>
																	<textarea placeholder="Write a hey..."></textarea>
																	<span></span>
																	<span></span>
																	<div class="hana-composer-buttons">
																		<button class="hana-composer-emoji-button"></button>
																		<button class="hana-composer-send-button"></button>
																	</div>
																</div>
															</div>
														</div>
													</span>
													<!-- react-empty: 30 -->
												</div>
											</div>
										</body>
									</html>